<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E8D32F</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="grey">#C2B9B9</color>
    <color name="white">#ffffff</color>
    <color name="blue">#5735DC</color>
</resources>
